# purchase-agreement-service

./: Dockerfile  README.md  pom.xml
src/main/java/hr/omega/purchase_agreement_service/: PurchaseAgreementServiceApplication.java
src/main/java/hr/omega/purchase_agreement_service/authentication/: AuthenticationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/hr/omega/purchase_agreement_service/configuration/: JpaAuditingConfiguration.java  SwaggerConfiguration.java
src/main/java/hr/omega/purchase_agreement_service/feature/creation_audit/: CreationAudit.java
src/main/java/hr/omega/purchase_agreement_service/feature/item/: Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemRequest.java  ItemResourceService.java  ItemResponse.java
src/main/java/hr/omega/purchase_agreement_service/feature/purchase_agreement/: PurchaseAgreement.java  PurchaseAgreementController.java  PurchaseAgreementMapper.java  PurchaseAgreementResourceService.java
src/main/java/hr/omega/purchase_agreement_service/feature/purchase_agreement/repository/: PurchaseAgreementQueryDslRepository.java  PurchaseAgreementRepository.java
src/main/java/hr/omega/purchase_agreement_service/feature/purchase_agreement/request/: PurchaseAgreementChangeRequest.java  PurchaseAgreementRequest.java  StatusChangeRequest.java
src/main/java/hr/omega/purchase_agreement_service/feature/purchase_agreement/response/: PurchaseAgreementResponse.java  PurchaseAgreementSimpleResponse.java
src/main/java/hr/omega/purchase_agreement_service/feature/purchase_agreement_item/: PurchaseAgreementItem.java  PurchaseAgreementItemController.java  PurchaseAgreementItemMapper.java  PurchaseAgreementItemRepository.java  PurchaseAgreementItemResourceService.java
src/main/java/hr/omega/purchase_agreement_service/feature/purchase_agreement_item/request/: PurchaseAgreementItemChangeRequest.java  PurchaseAgreementItemRequest.java
src/main/java/hr/omega/purchase_agreement_service/feature/purchase_agreement_item/response/: PurchaseAgreementItemResponse.java  PurchaseAgreementItemSimpleResponse.java
src/main/java/hr/omega/purchase_agreement_service/feature/user/: LoginResponse.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResourceService.java
src/main/java/hr/omega/purchase_agreement_service/validation/: ValidationControllerAdvice.java  ValidationException.java  ValidationResponse.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V202410191850__Table_creation_statements.sql  V202410191951__Item_codes_insertions.sql
src/test/java/hr/omega/purchase_agreement_service/feature/purchase_agreement/: PurchaseAgreementResourceServiceTest.java
src/test/java/hr/omega/purchase_agreement_service/feature/purchase_agreement_item/: PurchaseAgreementItemResourceServiceTest.java
